var obj = [{
		"inventory_id": 9382,
		"name": "Brown Chair",
		"type": "furniture",
		"tags": [
			"chair",
			"furniture",
			"brown"
		],
		"purchased_at": 1579190471,
		"placement": {
			"room_id": 3,
			"name": "Meeting Room"
		}
	},
	{
		"inventory_id": 9380,
		"name": "Big Desk",
		"type": "furniture",
		"tags": [
			"desk",
			"furniture",
			"brown"
		],
		"purchased_at": 1579190642,
		"placement": {
			"room_id": 3,
			"name": "Meeting Room"
		}
	},
	{
		"inventory_id": 2932,
		"name": "LG Monitor 50 inch",
		"type": "electronic",
		"tags": [
			"monitor"
		],
		"purchased_at": 1579017842,
		"placement": {
			"room_id": 3,
			"name": "Lavender"
		}
	},
	{
		"inventory_id": 232,
		"name": "Sharp Pendingin Ruangan 2PK",
		"type": "electronic",
		"tags": [
			"ac"
		],
		"purchased_at": 1578931442,
		"placement": {
			"room_id": 5,
			"name": "Dhanapala"
		}
	},
	{
		"inventory_id": 9382,
		"name": "Alat Makan",
		"type": "tableware",
		"tags": [
			"spoon",
			"fork",
			"tableware"
		],
		"purchased_at": 1578672242,
		"placement": {
			"room_id": 10,
			"name": "Rajawali"
		}
	}
];

No 1

<html>
<body>

<p id="demo"></p>


let text = "";
obj.forEach(myFunction);
if(obj.name = "Meeting Room")
{
		document.getElementById("demo").innerHTML = text;
}else
{
	document.getElementById("Items Not Found").innerHTML = text;
}
 
function myFunction(item, index) {
  text += index + ": " + item + "<br>"; 
}

</script>

</body>
</html>
 
No 2

<html>
<body>

<p id="demo"></p>


let text = "";
obj.forEach(myFunction);
if(obj.type = "electronic")
{
		document.getElementById("demo").innerHTML = text;
}else
{
	document.getElementById("Items Not Found").innerHTML = text;
}
 
function myFunction(item, index) {
  text += index + ": " + item + "<br>"; 
}

</script>

</body>
</html>

No 3 


<html>
<body>

<p id="demo"></p>


let text = "";
obj.forEach(myFunction);
if(obj.type = "furniture")
{
		document.getElementById("demo").innerHTML = text;
}else
{
	document.getElementById("Items Not Found").innerHTML = text;
}
 
function myFunction(item, index) {
  text += index + ": " + item + "<br>"; 
}

</script>

</body>
</html>

No 4

<html>
<body>

<p id="demo"></p>


let text = "";
obj.forEach(myFunction);
if(obj.purchased_at =  Date.parse('16 Jan 2020'))
{
		document.getElementById("demo").innerHTML = text;
}else
{
	document.getElementById("Items Not Found").innerHTML = text;
}
 
function myFunction(item, index) {
  text += index + ": " + item + "<br>"; 
}

</script>

</body>
</html>

No 5

<html>
<body>

<p id="demo"></p>


let text = "";
obj.forEach(myFunction);
if(obj.tags = "brown")
{
		document.getElementById("demo").innerHTML = text;
}else
{
	document.getElementById("Items Not Found").innerHTML = text;
}
 
function myFunction(item, index) {
  text += index + ": " + item + "<br>"; 
}

</script>

</body>
</html>



